{
  "position": "top",
  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["hyprland/window"],
  "modules-right": ["network", "pulseaudio", "group/stats", "battery", "clock"],
  "clock": {
    "format": "´Çù   {:%a %d %H:%M}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15,
    },
    "format": "{icon}  {capacity}%",
    "format-warning": "{icon}  {capacity}%",
    "format-critical": "{icon}  {capacity}%",
    "format-charging": "´çĞ   {capacity}%",
    "format-plugged": "´çĞ   {capacity}%",
    "format-alt": "{icon} {time}",
    "format-full": "´Çä   {capacity}%",
    "format-icons": ["´ëä ", "´ëâ ", "´ëé ", "´ëü ", "´ëÇ "],
    "tooltip-format": "{time}",
  },
  "network": {
    "format-wifi": "´ç½ ",
    "format-ethernet": "¾░ñ¡   Disconnected",
    "format-linked": "{ifname} (No IP) ´Şû",
    "format-disconnected": "´ü¬   Disconnected",
    "tooltip-format-wifi": "Signal Strenght: {signalStrength}%",
    "on-click": "control --wifi",
  },
  "pulseaudio": {
    "format": "{icon}  {volume}%",
    "format-muted": "´æĞ ",
    "format-icons": {
      "default": ["´ÇĞ", "´Çğ ", "´Ç¿ "],
    },
    "on-click": "control --volume",
  },
  "cpu": {
    "format": "´Æ╝  {usage}%",
    "interval": 10,
  },
  "memory": {
    "format": "¾░ıø  {percentage}%",
    "interval": 30,
  },
  "group/stats": {
    "orientation": "horizontal",
    "modules": ["cpu", "memory"],
  },
}
